build/components/header.html
<header id="nav" ng-class="{active: my.switchMenu}" class="pure-u"><h1 class="nav-title"><a href="#" ng-click="my.menuActive()" class="nav-menu-button">Main        </a></h1><div class="nav-inner">          <div class="pure-menu"><ul class="pure-menu-list"><li class="pure-menu-item"><a href="#" class="pure-menu-link active-link">Overview</a></li></ul></div></div></header>

app/templates/components/header.jade
header#nav.pure-u(ng-class='{active: my.switchMenu}')
    h1.nav-title
        a.nav-menu-button(href='#' ng-click='my.menuActive()') Main        
    .nav-inner           
        .pure-menu
            ul.pure-menu-list
                li.pure-menu-item
                    a.pure-menu-link.active-link(href='#') Overview
